<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"

    android:orientation="vertical"
    tools:context=".view.Fragments.home.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recDepartmentTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/department_tab_item" />

    <FrameLayout
        android:id="@+id/frmDepartmentProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/allDep" />


</LinearLayout>