<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crdDepartmentTab"
    android:layout_width="match_parent"
    android:layout_height="@dimen/MargintTopForEditUserName"
    android:layout_margin="@dimen/MargintTopForSignintocontinue"
    app:cardCornerRadius="3dp">

    <ImageView
        android:id="@+id/imgProductItemImageProduct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:scaleType="centerCrop"
        android:src="@drawable/images"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txtProductItemNameProduct"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/MargintTopForSignintocontinue"
        android:layout_marginLeft="@dimen/MargintTopForSignintocontinue"
        android:layout_toEndOf="@+id/imgProductItemImageProduct"
        android:layout_toRightOf="@+id/imgProductItemImageProduct"
        android:gravity="center"
        android:text="asdas" />


    <ImageView
        android:id="@+id/imgProductItemGoToDetailesProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow" />


</RelativeLayout>